<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuListOptionTitle"
        android:title="@string/menu_list_all"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/menuListOptionDevelop"
                android:title="@string/menu_list_develop"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionMeeting"
                android:title="@string/menu_list_meeting"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionDocument"
                android:title="@string/menu_list_document"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionSupport"
                android:title="@string/menu_list_support"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionDesign"
                android:title="@string/menu_list_design"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionOther"
                android:title="@string/menu_list_other"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuListOptionAll"
                android:title="@string/menu_list_all"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>